server {
	listen *:8000;
	access_log logs/gw.log;
	error_log logs/error-gw.log error;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 0;
	proxy_connect_timeout 10s;

	location ~ ^/gw_([0-9a-zA-Z_]+)$ {
		content_by_lua_file /root/code/$1.lua;
	}

	location / {
		#proxy_http_version 1.1;
		#proxy_set_header Connection "";
		proxy_pass http://172.26.63.245:8001;
	}
}
